/* нормалізація стилів */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:hover, a:focus {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* загальні стилі */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main {
    flex: 1 0 auto;
}

/*Контейнер */

.container {
    max-width: 320px;
    padding: 0 15px;
    margin: 0 auto;

    @media screen and (min-width: 768px) and (max-width: calc(1440px - 1px)) {
        max-width: 768px;
    }

    @media screen and (min-width: 1440px) {
        max-width: 1440px;
    }
}

/* головна сторінка */

.navigations {
    margin: 20px auto;
    width: 80px;
    text-align: center;

    @media screen and (min-width: 469px) {
        margin: 20px 0;
        width: auto;
    }
}

.navigations-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (min-width: 469px) {
        flex-direction: row;
        justify-content: flex-end;
        gap: 15px;
    }

    @media screen and (min-width: 1281px) {
        gap: 50px;
    }
}

.navigations-list li a {
    text-decoration: none;
}

.navigations-link {
    display: block;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.navigations-link::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: -1px;
    height: 2px;
    width: 0;
    background-color: white;
    border-radius: 2px;
    transition-property: width background-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
    color: white;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 2px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:
        cubic-bezier(0.4, 0, 0.2, 1);
}

.navigations-link:focus::before,
.navigations-link:hover::before {
    left: 0;
    width: 100%;
    background-color: white;
}

header, footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
}

header {
    background-image: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.6),
            rgba(47, 48, 58, 0.6)),
        url("../images/edin-chavez.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-title {
    margin: 80px 0;
    font-size: 22px;

    @media screen and (min-width: 321px) and (max-width: 768px) {
        font-size: 25px;
    }
}

.footer {
    padding: 60px 0;
    font-size: 18px;
    box-shadow: 0 -3px 6px #0066cc;
    text-shadow: none;
}

.title {
    padding: 30px 0;
    text-align: center;
}

/* карточки профілів */

.cards {
    padding: 20px 0;
    box-shadow: 
        0 3px 6px #0066cc,
        inset 0 3px 6px #0066cc;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;

    @media screen and (min-width: 321px) and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (min-width: 769px) and (max-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1441px) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow:
        0px 3px 4px rgb(91, 150, 2),
        0px 1px 4px white,
        0px 2px 4px red;
}

.card a {
    text-align: start;
}

.card a h3 {
    text-align: center;
}

.card:hover {
    color: white;
    box-shadow:
        2px 2px 8px red,
        -2px 2px 8px #0066cc,
        2px -2px 8px #0066cc,
        -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
    transform: translateY(-5px);
}

.card:hover a {
    color: white;
}

.card:has(a:focus) {
    color: white;
    box-shadow:
        2px 2px 8px red,
        -2px 2px 8px #0066cc,
        2px -2px 8px #0066cc,
        -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.card:hover img {
    box-shadow: 
        1px 1px 6px #0066cc,
        -1px 1px 6px red,
        1px -1px 6px red,
        -1px -1px 6px #0066cc;
}

.card a:hover {
    text-decoration: underline;
}

.card h3 {
    margin: 5px 0;
}

.card a, .card .card-profile {
    display: block;
    font-size: 14px;
    font-weight: 600;
}

.card time {
    font-size: 14px;
}

/* списки посилань на регіони та рубрики */

.regions, .categories{
    margin-bottom: 20px;

    @media screen and (min-width: 1441px) {
        height: 500px;
        margin-bottom: 90px;
    }
}

.content {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 15px 0;
    display: flex;
    gap: 30px;

    @media screen and (min-width: 768px) {
        height: 250px;
    }

    @media screen and (min-width: 1441px) {
        height: 400px;
    }
}

.content-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;

    @media screen and (min-width: 1441px) {
        width: 60%;
    }
}

.content-list li {
    cursor: pointer;
    border-radius: 8px;
    background: #eee;
    transition: background 0.2s ease;
}

.content-list li:hover {
    box-shadow:
        2px 2px 8px red,
        -2px 2px 8px #0066cc,
        2px -2px 8px #0066cc,
        -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
}

.content-list li:has(a:focus) {
    box-shadow:
        2px 2px 8px red,
        -2px 2px 8px #0066cc,
        2px -2px 8px #0066cc,
        -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
}

.content-list li:has(a:focus) a {
    outline: transparent;
    text-decoration: none;
    color: white;
}

.content-list li a {
    display: block;
    padding: 4px 8px;
    color: black;
    font-size: 16px;
}

.content-list li:hover a {
    text-decoration: none;
    color: white;
}

.content-img {
    display: none;

    @media screen and (min-width: 1441px) {
        display: block;
        width: 40%;
        object-fit: cover;
        object-position: center;
    }
}

/* сторінка профілів */

.profile {
    padding: 50px 0;
    box-shadow: 
        0 3px 6px #0066cc,
        inset 0 3px 6px #0066cc;
}

.detail {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (min-width: 768px) and (max-width: 144px) {
        align-content: flex-start;
    }

    @media screen and (min-width: 1441px) {
        height: 400px;
        flex-direction: row;
        align-items: stretch;
    }
}

.profile-gallery {
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    gap: 30px;
    overflow-x: scroll;
    scroll-snap-type: x proximity;

    @media screen and (min-width: 768px) and (max-width: 1440px) {
        width: 360px;
        height: 300px;
        margin: 0 auto;
    }

    @media screen and (min-width: 1441px) {
        margin: 0;
        height: auto;
        flex-basis: 490px;
    }
}

.profile-gallery img {
    display: block;
    object-fit: cover;
    object-position: center;
    scroll-snap-align: center;
}

.profile-info {
    padding: 0 30px;
}

.description {
    margin: 15px 0;
}

.contact-button {
    margin-top: 30px;
    background: #0080ff;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.contact-button:hover,
.contact-button:focus {
    box-shadow:
        2px 2px 8px red,
        -2px 2px 8px #0066cc,
        2px -2px 8px #0066cc,
        -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
}

.contact-button:active {
    color: white;
    box-shadow:
        inset 2px 2px 8px red,
        inset -2px 2px 8px #0066cc,
        inset 2px -2px 8px #0066cc,
        inset -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
}

/* regions */

.regions-button {
    display: block;
    border: none;
    padding: 4px 8px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    background: #eee;
    transition: background 0.2s ease;
}

.regions-button:hover,
.regions-button:focus {
    outline: transparent;
    color: white;
    box-shadow:
        2px 2px 8px red,
        -2px 2px 8px #0066cc,
        2px -2px 8px #0066cc,
        -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
}

.regions-button:active {
    outline: transparent;
    color: white;
    box-shadow:
        inset 2px 2px 8px red,
        inset -2px 2px 8px #0066cc,
        inset 2px -2px 8px #0066cc,
        inset -2px -2px 8px red;
    background: 
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        linear-gradient(to left bottom,
            rgb(240, 240, 149),
            rgb(134, 233, 142),
            rgb(146, 232, 243),
            rgb(142, 149, 240));
}

.content-list li:has(.regions-button:active) {
    box-shadow: none;
}

.is-active {
    background: rgb(0, 203, 230);
}